{
  "name": "krea-agent-kit",
  "version": "1.0.0",
  "description": "MCP server and Claude Code skill for the Krea.ai API",
  "type": "module",
  "main": "src/mcp-server.js",
  "bin": {
    "krea-mcp": "src/mcp-server.js"
  },
  "scripts": {
    "start": "node src/mcp-server.js",
    "start:remote": "node src/mcp-remote.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  }
}
